# spring-demo

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  build.gradle  mockserver.py
docker/: Dockerfile
docker/kafka/: README.md  docker-compose.yml
docker/kafka/config/: server.properties
docker/mongo/: README.md  cluster.yml  standalone.yml
docker/mysql/: README.md  my.cnf  standalone.yml
docker/redis/: README.md  cluster.conf  cluster.sh  cluster.yml  standalone.conf  standalone.yml
docs/: README.md  SUMMARY.md  book.json
docs/pages/: convention.md
docs/pages/cache/: evict.md  get.md  index.md  put.md
docs/pages/hello/: index.md  json.md  plain.md
docs/pages/jpa/: index.md  mongo_create.md  mongo_query.md  mysql_create.md  mysql_query.md
docs/pages/redis/: db.md  get.md  index.md  set.md
docs/styles/: website.css
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/command/: DemoCommand.java
src/main/java/com/example/demo/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/configuration/mongo/: MongoConfig.java
src/main/java/com/example/demo/configuration/mysql/: MysqlConfig.java
src/main/java/com/example/demo/configuration/quartz/: QuartzConfig.java
src/main/java/com/example/demo/configuration/redis/: RedisConfig.java
src/main/java/com/example/demo/constant/: SystemEnv.java
src/main/java/com/example/demo/controller/: AsyncController.java  CacheController.java  HelloController.java  JpaController.java  KafkaController.java  QuartzController.java  RedisController.java
src/main/java/com/example/demo/domain/bo/: WorkshopBO.java
src/main/java/com/example/demo/domain/po/: Hobby.java  Union.java  User.java  Worker.java  Workshop.java
src/main/java/com/example/demo/domain/vo/: WorkshopVO.java
src/main/java/com/example/demo/exception/: BizException.java
src/main/java/com/example/demo/feign/: BaiduClient.java
src/main/java/com/example/demo/http/: ControllerExceptionHandler.java  ControllerInterceptor.java  CustomizedWebMvcConfigurer.java  JsonResponse.java  WebRequestAspect.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java
src/main/java/com/example/demo/repository/mongo/: UnionRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/mysql/: WorkerRepository.java  WorkshopRepository.java
src/main/java/com/example/demo/runner/: StartupRunner.java
src/main/java/com/example/demo/schedule/: QuartzJob.java  ScheduleTask.java
src/main/java/com/example/demo/service/: AsyncService.java  UnionService.java  WorkshopService.java
src/main/java/com/example/demo/service/impl/: UnionServiceImpl.java  WorkshopServiceImpl.java
src/main/java/com/example/demo/util/command/: BaseCommand.java
src/main/java/com/example/demo/util/jpa/: BaseMongoPojo.java  BaseMysqlPojo.java
src/main/java/com/example/demo/util/json/: JsonFileUtils.java
src/main/resources/: application-local.yml  banner.txt  logback.xml
src/main/resources/testcases/: TESTCASE.md
src/main/resources/testcases/json/: JpaMongoCreate.json  JpaMysqlCreate.json
src/test/java/com/example/demo/: JpaMongoCreateTests.java  JpaMysqlCreateTests.java
